# pg
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=task_manager

# email server
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_LOGIN=limitofzero2@gmail.com
EMAIL_PASSWORD=ggux]46:MTkF

# captcha
CAPTCHA_KEY=6Ld1huYZAAAAALHQ0F9CDfF-D7QC1ktAqC2tj37H
CAPTCHA_SECRET_KEY=6Ld1huYZAAAAAHq9Kohyn4bvE_Zl4XHOZACK9eQf
CAPTCHA_API=https://www.google.com/recaptcha/api/siteverify

# redis
REDIS_PORT=6379
REDIS_HOST=host.docker.internal

# app
PORT=3000
ENV=DEV
RUN_MIGRATIONS=true
SALT=8
SECRET=secret133
RESET_PS_TOKEN_EXP_SEC=1200
